22
[enzo,enzo@gmail.com,5511941]
[-,ymarques@example.net,5521988]
[gustavo,gustavo@gmail.com,5541908]
[elisa,elisa@gmail.com,-]
[-,isis65@example.net,5561995]
[heitor,-,5581945]
[evelyn,evelyn@gmail.com,5551903]
[agatha,-,5561930]
[-,daniela32@example.com,5581997]
[diego,diego@gmail.com,5511963]
[enzogabriel,enzogabriel@gmail.com,5571996]
[eloa,eloa@gmail.com,-]
[noah,noah@gmail.com,5531987]
[julia,julia@gmail.com,-]
[enrico,-,-]
[esther,-,-]
[emilly,emilly@gmail.com,-]
[otto,otto@gmail.com,-]
[rafael,rafael@gmail.com,5561950]
[eduardo,eduardo@gmail.com,5561994]
[esther,esther@gmail.com,5561916]
[-,gael87@example.net,5561991]
E