26
[-,fernandesotavio@example.com,-]
[felipe,felipe@gmail.com,5551947]
[gabriela,gabriela@gmail.com,5551984]
[mariajulia,mariajulia@gmail.com,5551939]
[samuel,samuel@gmail.com,-]
[vitor,vitor@gmail.com,5571932]
[bryan,-,5581973]
[cecilia,-,5531980]
[sara,-,-]
[-,marcos-vinicius41@example.org,5541994]
[diego,diego@gmail.com,5511959]
[caue,caue@gmail.com,5521992]
[benjamin,-,5571909]
[analivia,analivia@gmail.com,5551931]
[sabrina,-,5551928]
[joaopedro,-,-]
[marialaura,-,-]
[mariana,mariana@gmail.com,5531938]
[marialaura,marialaura@gmail.com,-]
[anasophia,anasophia@gmail.com,-]
[-,bernardo01@example.org,5541964]
[-,nmendonca@example.com,55419481]
[mariasophia,mariasophia@gmail.com,-]
[henrygabriel,henrygabriel@gmail.com,-]
[erick,erick@gmail.com,-]
[-,cmonteiro@example.org,-]
*
