16
[jade,jade@gmail.com,5561982]
[pedro,pedro@gmail.com,-]
[gustavo,gustavo@gmail.com,5561978]
[valentim,valentim@gmail.com,5584944]
[sara,sara@gmail.com,5581916]
[jose,-,5551980]
[joaoguilherme,joaoguilherme@gmail.com,-]
[laysa,laysa@gmail.com,5561970]
[lais,lais@gmail.com,5561987]
[mariaeduarda,mariaeduarda@gmail.com,5584991]
[henry,henry@gmail.com,5561972]
[hadassa,hadassa@gmail.com,5531930]
[joaolucas,joaolucas@gmail.com,5511953]
[matheus,matheus@gmail.com,-]
[thales,thales@gmail.com,5584958]
[ravi,ravi@gmail.com,5531954]
*
