27
[-,-,5551914]
[samuel,samuel@gmail.com,-,pracaandrecardoso]
[-,casagrandethales@example.org,5571905,trevodealmeida]
[anthonygabriel,-,5521909,setordearaujo]
[yasmin,yasmin@gmail.com,5571919,campodemendes]
[-,eduardanovais@example.org,-,-]
[anthonygabriel,-,1231245,avenida]
[mirella,mirella@gmail.com,-,sitiodecunha]
[-,luiz-gustavonogueira@example.net,-,-]
[zoe,zoe@gmail.com,5584928]
[yasmin,yas@gmail.com,5571919,ruadois]
[jose,-,5541940,-]
[mariaeduarda,mariaeduarda@gmail.com,5584972]
[breno,-,-,-]
[-,leaojuan@example.com,5581915,morrodecasagrande]
[henry,henry@gmail.com,5551907,pracadecostela]
[matteo,-,5541977,-]
[mirella,mirella@gmail.com,231255123,avenidadois]
[benicio,-,-,nucleoluigimonteiro]
[luizhenrique,luizhenrique@gmail.com,5584978]
[henry,h@gmail.com,12345123,avenidaum]
[zoe,zoe23@gmail.com,5584338,residencial]
[antonella,antonella@gmail.com,-,-]
[maite,-,5584991]
[-,marianecirino@example.org,5561954,-]
[maite,maite@gmail.com,1231245,residencial]
[luiza,luiza@gmail.com,-,residencialclaramelo]
*
