18
[fernanda,fernanda@gmail.com,5581910,-]
[-,rhavi74@example.org,-,-]
[luisa,luisa@gmail.com,5581939]
[asafe,asafe@gmail.com,-]
[isaque,isaque@gmail.com,-,-]
[luizotavio,luizotavio@gmail.com,-,feirafranciscoaraujo]
[noah,noah@gmail.com,5521925,-]
[enzo,enzo@gmail.com,5521970]
[bryan,bryan@gmail.com,5551924,aeroportodeabreu]
[-,emanuellypinto@example.net,5584973,-]
[-,cirinothales@example.org,5541944]
[daviluiz,-,5584942,chacaradarocha]
[mariah,-,5531958]
[enzo,enzo@gmail.com,5581926,-]
[-,ufonseca@example.net,5511901,veredapires]
[ryan,ryan@gmail.com,5541917,-]
[joaovitor,joaovitor@gmail.com,-,estradacassiano]
[davilucas,davilucas@gmail.com,-]
*
