16
[mathias,-,5561979,-]
[isis,isis@gmail.com,-,trechoemillymoura]
[nina,nina@gmail.com,-,-]
[vitoria,vitoria@gmail.com,5541956,avenida]
[-,nicole89@example.com,-]
[caua,-,5531952,conjuntodedaconceicao]
[eloa,-,-]
[-,-,5541994]
[natalia,natalia@gmail.com,5571924]
[vitoria,vitoria@gmail.com,5541956,lagoadeaparecida]
[guilherme,guilherme@gmail.com,5511955]
[caua,-,5581922,conjuntodedaconceicao]
[carolina,-,5511946,-]
[-,kaiquecavalcante@example.net,-,-]
[nina,nina@gmail.com,-,conjuntoguerra]
[mathias,-,5541942]
*
