31
[vitorgabriel,-,-,-]
[davimiguel,davimiguel@gmail.com,-,avenidajose]
[bernardo,bernardo@gmail.com,-,-]
[-,beatriz92@example.net,-,valedavilucasmartins]
[analuiza,-,5541939]
[liz,liz@gmail.com,5511904,-]
[kamilly,-,5541907,-]
[benjamim,benjamim@gmail.com,5521957]
[anacarolina,-,-]
[mariajulia,-,5541940,fazendaborges]
[barbara,-,5521951,aeroportodedacruz]
[manuela,manuela@gmail.com,5561950,avenidadesilveira]
[aurora,aurora@gmail.com,5551980,-]
[ravy,ravy@gmail.com,-,praiaalmeida]
[brenda,-,5571921,-]
[bernardo,bd@gmail.com,5581977,favelapimenta]
[kamilly,-,5541985]
[-,theo48@example.org,-,-]
[-,levida-cunha@example.com,5551993]
[luizotavio,luizotavio@gmail.com,-,-]
[enrico,enrico@gmail.com,5581913,loteamentoesperanca]
[analuiza,-,5541939,loteamentoesperanca]
[laura,laura@gmail.com,-,jardimdevargas]
[vinicius,-,-,distritoantoniojesus]
[brenda,brenda@gmail.com,5531973]
[vitoria,vitoria@gmail.com,5521965,loteamentosophiacaldeira]
[laura,la@gmail.com,5531913,jardimdevargas]
[pedromiguel,pedromiguel@gmail.com,5521937]
[enrico,enrico@gmail.com,5581123,fernandoferrari]
[davimiguel,davimiguel@gmail.com,5511900,conjuntovargas]
[sabrina,sabrina@gmail.com,5571962,passarelaferreira]
*