22
[mirella,mirella@gmail.com,5584950]
[nicolas,-,-,-]
[thomas,thomas@gmail.com,-,-]
[benicio,benicio@gmail.com,5511940]
[anthony,-,5531916,-]
[mariaalice,mariaalice@gmail.com,-,parquedesampaio]
[miguel,miguel@gmail.com,-,-]
[joaovitor,joaovitor@gmail.com,-]
[-,-,5521984]
[mariasophia,-,-,travessadecaldeira]
[anacecilia,-,5541975,travessadenovaes]
[joaovitor,joaovitor@gmail.com,5521970,-]
[asafe,asafe@gmail.com,-,-]
[anacecilia,anacecilia@gmail.com,5541975,avenidadois]
[-,fariasleticia@example.net,5541923]
[benicio,b@gmail.com,5541992]
[joaomiguel,-,5561970,-]
[luara,-,5581934,trechoalves]
[-,pastorjoaogabriel@example.com,-,loteamentodemoreira]
[anthony,anthony@gmail.com,5531916,lotemaento]
[luara,luara@gmail.com,5571908,loteamentodemoreira]
[mirella,mirella@gmail.com,5584950,travessadenovaes]
*
