23
[levi,-,5511943,alamedaderodrigues]
[-,-,5581992,-]
[marialuiza,marialuiza@gmail.com,5584942,-]
[asafe,-,5584957,-]
[-,-,-,trevodecamara]
[milena,milena@gmail.com,5571911,-]
[milena,milena@gmail.com,566142,fazendajosedias]
[thales,thales@gmail.com,-]
[luizgustavo,luizgustavo@gmail.com,5581990,alamedadenogueira]
[heitor,hmacedo@example.com,-]
[mariajulia,-,-]
[lucca,lucca@gmail.com,-,viadutomoreira]
[ravilucca,rv@gmail.com,5561900,-]
[ravilucca,ravilucca@gmail.com,5561900,viadealmeida]
[gabrielly,gabrielly@gmail.com,5584998,-]
[mariaclara,mariaclara@gmail.com,-,-]
[davimiguel,davimiguel@gmail.com,5551974,-]
[davimiguel,davimiguel@gmail.com,5551974,valedepeixoto]
[heitor,hmacedo@example.com,5531967,distritosilva]
[thales,thales@gmail.com,5584986]
[brenda,brenda@gmail.com,5584973]
[alexandre,alexandre@gmail.com,-,passarelarhavidacosta]
[vicente,vicente@gmail.com,-,-]
*