17
[josue,-,-]
[guilherme,guilherme@gmail.com,5551924]
[alice,alice@gmail.com,-]
[bella,bella@gmail.com,5511938,-]
[stella,stella@gmail.com,5521992,-]
[caleb,caleb@gmail.com,5541990]
[rafael,-,5561981]
[pedrolucas,pedrolucas@gmail.com,5561945,-]
[camila,camila@gmail.com,-,setorjadeazevedo]
[esther,esther@gmail.com,5581940]
[-,cmoraes@example.com,-,jardimrafaelduarte]
[-,lavinia49@example.com,-,-]
[giovanna,giovanna@gmail.com,5541958,trechomacedo]
[laura,laura@gmail.com,-,recantodepereira]
[-,castrodavi-luiz@example.com,5584997,residencialdemelo]
[sara,sara@gmail.com,-,-]
[sofia,sofia@gmail.com,-,-]
*
