18
[isadora,-,5581938,veredadecosta]
[helena,helena@gmail.com,-,-]
[sofia,sofiaviana@example.org,5511922,trechoceciliasales]
[giovana,giovanna54@example.org,5551901,campobrunomontenegro]
[oliver,-,5511940]
[mariana,mariana@gmail.com,5531905]
[ryan,ryan@gmail.com,5571954]
[joaolucas,joaolucas@gmail.com,-]
[giovana,giovana@gmail.com,551213,avenidadois]
[oliver,oliver@example.org,5521969,condominiovitoriateixeira]
[benicio,benicio@gmail.com,-,trechodebarbosa]
[isadora,-,31221,sitiocavalcante]
[cecilia,cecilia@gmail.com,-,trechosouza]
[henrique,henrique@gmail.com,5571977]
[sofia,sofiaviana@gmail.com,5511922,patiopeixoto]
[enrico,enrico@gmail.com,-,alamedavargas]
[henrique,hr@gmail.com,5521954,alamedaazul]
[benicio,benicio@gmail.com,5541987,condominiovitoriateixeira]
*
