32
[lavinia,lavinia@gmail.com,5521995]
[valentim,valentim@gmail.com,5511979]
[luana,-,-,-]
[theodoro,theodoro@gmail.com,5511921,lagoliviamelo]
[henry,henry@gmail.com,-]
[mariaeduarda,mariaeduarda@gmail.com,-]
[thales,-,5561928,loteamentooliveira]
[fernando,fernando@gmail.com,5581934]
[henrique,-,-,-]
[leandro,leandro@gmail.com,5511961,parquedemoraes]
[valentina,-,-,-]
[-,duartelevi@example.com,5581985]
[mariajulia,mariajulia@gmail.com,5521919]
[fernando,fe@gmail.com,232434]
[renan,-,5581924,-]
[jade,jade@gmail.com,5511901,-]
[-,diogovieira@example.com,-,residencialotaviocarvalho]
[levi,levi@gmail.com,5584953,setorcasagrande]
[ryan,ryan@gmail.com,-]
[maite,maite@gmail.com,5561978,-]
[olivia,olivia@gmail.com,-,lagoaevelyndacruz]
[mariaalice,-,-,rodoviaenzocavalcanti]
[rael,rael@gmail.com,5581988,-]
[daviluiz,daviluiz@gmail.com,-,-]
[bernardo,bernardo@gmail.com,5521952,-]
[thiago,-,5521907,-]
[bernardo,bernardo@gmail.com,5521952,fazendademoreira]
[luizgustavo,-,5584925,fazendademoreira]
[emanuel,emanuel@gmail.com,5571955,-]
[-,ana-beatriz05@example.com,5561964,-]
[marialuisa,-,-,praiamarialuizacavalcante]
[hadassa,hadassa@gmail.com,-,quadrafogaca]
*
