24
[bruno,bruno@gmail.com,-,viadeborges]
[raul,raul@gmail.com,5581987,nucleocharles]
[analuiza,analuiza@gmail.com,-]
[kevin,kevin@gmail.com,-,-]
[-,miguelmelo@example.com,-,nucleorhaviazevedo]
[joaoguilherme,joaoguilherme@gmail.com,-,areacavalcanti]
[fernanda,-,-,estradadenascimento]
[-,theodorodas-neves@example.com,-,recantorocha]
[isis,-,5541932,-]
[jose,jose@gmail.com,-,chacaramarialauraandrade]
[-,jose11@example.org,-]
[joaoguilherme,jg@gmail.com,5561999,areacavalcanti]
[isis,-,5543332,-]
[bruno,bruno@gmail.com,12434123,avennida]
[-,-,-]
[pedromiguel,-,5581914]
[raul,raul@gmail.com,12457884,ruadois]
[kevin,k@gmail.com,3213124,ruaze]
[igor,-,5581970]
[anthonygabriel,-,-,loteamentonascimento]
[oliver,oliver@gmail.com,-,jardimdebrito]
[-,zoe49@example.net,5521927,-]
[igor,-,5581970,viaduto]
[pedromiguel,pedromiguel@gmail.com,31234512]
*
