16
[lorenzo,lorenzo@gmail.com,5571944]
[luigi,-,5531958,conjuntoeloahcostela]
[alexia,-,5541989,ladeiracasagrande]
[-,umoura@example.net,-,passareladaconceicao]
[felipe,felipe@gmail.com,-]
[oliver,oliver@gmail.com,-,ruaantonellalopes]
[stella,stella@gmail.com,-]
[sara,sara@gmail.com,5571904,veredadedacruz]
[hadassa,hadassa@gmail.com,5551987,travessadeandrade]
[emilly,emilly@gmail.com,-]
[-,alicelima@example.com,-]
[anajulia,-,5571965,feiraisisnovais]
[emanuel,emanuel@gmail.com,5521927,-]
[-,danielguerra@example.org,5521941,ladeiradepires]
[aylla,-,-,avenidajose]
[calebe,calebe@gmail.com,5531928]
*