10
projeto_empresa 5 58900
c principal 3200
sh script_de_build_cpp 6700
h configuracoes_gerais 6800
jpg padaria 6900
xlsx planilha_orcamentaria 9500
projeto_mapa 6 65100
png fiorde 7700
pdf contrato_de_prestacao_de_servicos 100
md readme 900
jpg costao 9500
c modulo_de_execucao 4700
c modulo_de_armazenamento 4900
modelos 3 11100
stl modelo_de_trem 1600
stl prototipo_de_produto 3400
3mf dispositivo_de_armazenamento_de_dados 6100
impressao_3d 5 85700
3mf figura_de_super_heroi 4700
3mf modelo_de_moinho_de_vento 9500
3mf maquete 8900
3mf modelo_de_casamata 8500
obj modelo_de_coracao 9100
arquivos 5 40900
odt carta_a_maria 4400
docx estudo_de_ambiente 7800
png circo 9700
aac novo_amor 1700
c modulo_de_controle_cpp 5300
meus_docs 5 41200
png villa 3900
png estaleiro 5300
png municipio 9500
jpg hotel 3800
pdf plano_de_carreira 7800
jogos 3 62100
exe exploradores_do_espaco 7800
zip conquista_do_mundo 6500
exe exploradores_perdidos 6700
docs_trabalho 4 12800
jpg costao 600
docx relatorio_de_progresso 600
pdf roteiro_de_video 6900
c testes_regressao 4700
manuais 5 26400
pdf requerimento_administrativo 2400
pdf termo_de_uso 7100
docx analise_de_mercado 8000
pdf roteiro_de_treinamento 5600
pptx plano_de_negocios 3300
livros 1 44900
pdf guia_de_instalacao 4500
5
modelos stl peca_de_modulo_de_fonte_de_energia 5300
projeto_empresa jpg mare 2300
meus_docs pdf termo_de_garantia 100
livros xlsx planilha_de_custos 4800
imagens_aniversario docx contrato_de_parceria 1300
