10
musicas 5 36300
aac chuva_no_brejo 7700
wav amor_de_papel 9700
wav mulher_que_sabe 5600
aac bilhete 7500
amr parede_branca 5800
projeto_empresa 5 32000
pptx plano_de_acao 1000
c modulo_de_compressao 8200
c modulo_de_armazenamento 2000
png fazenda 9500
c modulo_de_inicializacao_cpp 4400
projeto_mapa 4 55000
h interface_audio_cpp 500
c modulo_de_protocolos_cpp 9600
pdf proposta_de_evento 7800
png barranco 8400
modelos 2 16900
stl miniatura_de_droid 9100
objc engrenagem_de_moto 7800
impressao_3d 5 25800
stl peca_de_modulo_de_memoria 1000
3mf peca_personalizada 4800
3mf peca_de_modulo_de_captacao 4100
objc escultura_de_marvel 8400
3mf miniatura_de_moto 4500
arquivos 6 42900
jpg loja 2900
alac anjo_bom 2500
prc a_guerra_dos_tronos 5800
c modulo_de_criptografia_cpp 3400
prc a_ilha_misteriosa 4600
pptx plano_de_negocios 9500
meus_docs 3 48800
png descampado 600
docx relatorio_de_resultados 2900
jpg pista_de_esqui 5800
manuais 4 39300
pdf manual_de_procedimentos 8000
pptx termo_de_responsabilidade 8000
docx relatorio_de_pesquisa 1900
pdf termo_de_cooperacao 6600
livros 3 67100
pdf memorando_interno 9600
docx relatorio_de_desempenho 9600
pdf plano_de_saude 4800
scripts 5 60700
c modulo_de_controle 1200
sh script_de_build 1500
c modulo_de_controle_cpp 3800
txt lista_de_tarefas 7000
c modulo_de_interface 3400
7
manuais docx analise_de_desempenho 700
scripts c testes_performance 7300
arquivos cbr o_som_do_silencio 9700
modelos 3mf modelo_de_cabine_telefonica 4800
backup png igreja 6800
arquivos jpg pantano 2300
impressao_3d obj modelo_de_edificio_historico 4500
