6
musicas 4 65000
aiff balada_do_amor_inabalavel 1500
ogg amizade_sincera 6400
alac preco_da_vida 7200
pcm devolva_me 1400
arquivos 5 15800
pdf memorando_interno 900
c funcao_utilitaria 5900
djvu a_menina_invisivel 1800
png montante 3200
aac novo_amor 4000
meus_docs 6 71600
jpg maison 5900
docx planilha_de_gerenciamento 9800
jpg maison 7300
jpg mirante 9600
jpg floresta 9600
png clube 600
jogos 1 33800
dmg desafio_ao_limite 8400
docs_trabalho 5 28600
png raspadeira 7500
pdf roteiro_de_treinamento 4300
h prototipos 3700
docx relatorio_de_pesquisa 5300
pdf plano_de_contingencia 7800
livros 2 17900
docx relatorio_de_pesquisa 3300
pdf termo_de_aceite 3300
2
meus_docs jpg padaria 400
jogos zip jungle_warfare 1400
